<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/fragmentCart"
        android:title="@string/cart"
        android:icon="@drawable/keranjang_belanja"/>
    <item
        android:id="@+id/fragmentProfile"
        android:title="Profile"
        android:icon="@drawable/userhtm"/>
</menu>