<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challangebinar3.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragmentMenu"
            app:destination="@id/detailFragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentMenu"
        android:name="com.example.challangebinar3.fragment.DetailFragmentMenu"
        android:label="DetailFragmentMenu" >
        <argument
            android:name="iv_detail"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="priceMenu"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Data Tidak Ditemukan" />
        <argument
            android:name="nameMenu"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Data Tidak Ditemukan" />
        <argument
            android:name="descDetailMenu"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Data Tidak Ditemukan" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.challangebinar3.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.challangebinar3.fragment.FragmentCart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>